<?php require_once($_SERVER['DOCUMENT_ROOT'].'/cms/wp-load.php');?>
<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<?php require_once($_SERVER['DOCUMENT_ROOT'].'/assets/include/docs.php'); ?>
<!-- コンテンツのmetaを挿入/ -->
<title>Career & Kaigo</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta property="og:title" content="">
<meta name="keywords" content="">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:url" content="">
<meta property="og:image" content="">
<!-- /コンテンツのmetaを挿入 -->
<?php require_once($_SERVER['DOCUMENT_ROOT'].'/assets/include/head_link.php'); ?>
<!-- コンテンツのcss・計測タグなどを挿入/ -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/jsg6vlq.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css" >
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_sp.css">


<!-- /コンテンツのcss・計測タグなどを挿入 -->
<?php require_once($_SERVER['DOCUMENT_ROOT'].'/assets/include/head_tag.php'); ?>
</head>
<body>
<?php require_once($_SERVER['DOCUMENT_ROOT'].'/assets/include/body_tag.php'); ?>
<?php require_once($_SERVER['DOCUMENT_ROOT'].'/assets/include/header_lp.php'); ?>
<!-- ===== lpコンテンツ部分ヘッダーナビ/ ===== -->
<div class="armg_lpheader" >
	<div class="inner">
		<div class="armg_lpheader_hgroup sp-only">
        <div class="armg_lpheader_logo"> <span class="armg_lpheader_logo_detail"> 
				<!-- LP_logo/ -->
				<a href="#wrap" class="scroll"><img src="img/cta_img01.webp" alt="Career & Kaigo"></a>
				<!-- /LP_logo -->
				</span> </div>
			<div class="armg_ui_spnav">
				<label type="button" class="btn_spnavbtn" data-navclass="armg_lpheader_nav">
					<span>MENU</span>
				</label>
			</div>
			<div class="armg_lpheader_nav">
				<ul class="armg_lpheader_nav_list">
					<!-- <li class="armg_lpheader_item">
						<a class="scroll" href=""><span><img src="img/cta_img01.webp" alt="Career & Kaigo"></span></a>
					</li> -->
					<li class="armg_lpheader_item">
						<a class="scroll" href="#link02"><span>ご利用ケース</span></a>
					</li>
					<li class="armg_lpheader_item">
						<a class="scroll" href="#link03"><span>休業者・企業さまの声</span></a>
					</li>
					<li class="armg_lpheader_item">
						<a class="scroll" href="#link04"><span>関連サービス</span></a>
					</li>
					<li class="armg_lpheader_item">
						<a class="scroll" href="#link05"><span>よくある質問</span></a>
					</li>
                    <!-- <li class="armg_lpheader_item">
						<div class="tel">
							<div>
								<a href="tel:0357943830">03-5794-3830</a>
								<p>受付時間:平日10:00~16:00</p>
							</div>
						</div>
					</li> -->
					<li class="armg_lpheader_item">
						<a class="scroll armg_lpheader_cta" href="https://form.armg.jp/entr/cont/chmy-hmy-00366"><span>お問い合わせ</span></a>
					</li>
				</ul>	
			</div>
		</div>
		<ul class="armg_lpheader_list pc-only">
			<li class="armg_lpheader_item">
				<a class="scroll" href=""><span class="logo"><img src="img/cta_img01.webp" alt="Career & Kaigo"></span></a>
			</li>
			<li class="armg_lpheader_item">
				<a class="scroll" href="#link02"><span>ご利用ケース</span></a>
			</li>
			<li class="armg_lpheader_item">
				<a class="scroll" href="#link03"><span>休業者・企業さまの声</span></a>
			</li>
			<li class="armg_lpheader_item">
				<a class="scroll" href="#link04"><span>関連サービス</span></a>
			</li>
			<li class="armg_lpheader_item">
				<a class="scroll" href="#link05"><span>よくある質問</span></a>
			</li>
            <!-- <li class="armg_lpheader_item">
                <div class="tel">
                    <div>
                        <a href="tel:0357943830">03-5794-3830</a>
                        <p>受付時間:平日10:00~16:00</p>
                    </div>
                </div>
            </li> -->
			<li class="armg_lpheader_item">
				<a class="armg_lpheader_cta" href="https://form.armg.jp/entr/cont/chmy-hmy-00366"><span>お問い合わせ</span></a>
			</li>
		</ul>
	</div>
</div>
<!-- ===== /lpコンテンツ部分ヘッダーナビ ===== -->

<!-- armg_main/ -->
<div class="armg_main">
	<main>
		<article>
			<!-- ここからコンテンツのHTMLを挿入/ -->
			
            
            <section class="mv mv--bg01 cta">
                <div class="mv__inner inner">
					<div class="mv__wrap">
						<div class="mv__left">
							<p class="mv__lead white ta-c"><strong class="big bold">法制度以上の両立支援</strong>をお考えの<br class="sp-only"><span class="bold">人事ご担当者様</span>へ</p>
							<h1 class="mv__ttl01 bold">
								<span class="txt">仕事と介護の両立を<br>ひとりひとりに合わせて支援</span>
								<span class="img"><img src="img/mv_logo.webp" alt="Career & Kaigo"></span>
							</h1>
							<div class="mv__box">
								<p class="mv__top bold ta-c white"><strong class="big">悩めるすべての方</strong>に適切なサポートを。</p>
								<div class="mv__low">
									<div class="mv__img02">
										<picture>
											<source media="(max-width: 768px)" srcset="img/mv_img02_sp.webp">
											<img src="img/mv_img02.webp" alt="">
										</picture>
									</div>
									<ul class="mv__list">
										<li class="mv__item bold">お悩みの見える化</li>
										<li class="mv__item bold">悩みに寄り添う研修動画</li>
										<li class="mv__item bold">状況に合わせたフォロー</li>
									</ul>
								</div>
							</div>
							<a class="mv__btn01 bold" href="https://form.armg.jp/entr/cont/chmy-hmy-00366">お問い合わせはこちら</a>
							<p class="mv__note bold">Career & Kaigoと東京海上日動ベターライフサービスと共催セミナーを開催いたしました。<br>登壇資料を入手したいかたは<a class="link blue bold" href="https://form.armg.jp/entr/down/chmy-cak-00473">こちらをクリック</a>してお申し込みください。</p>
						</div>
						<div class="mv__right">
							<div class="mv__img01 pc-only"><img src="img/mv_img01.webp" alt="Career & Kaigoのイメージ"></div>
							<div class="mv__img03">
								<picture>
									<source media="(max-width: 768px)" srcset="img/mv_img03_sp.webp">
									<img src="img/mv_img03.webp" alt="東京海上日動ベターライフサービスと共同開発 健康経営銘柄の約45%ホワイト500の3割に当社サービスを提供 計483万人の従業員様を支援してきたアドバンテッジリスクマネジメントが提供">
								</picture>
							</div>
						</div>
                    </div>
                    <ul class="mv__list02">
                        <li class="mv__item02">※1  「健康経営優良法人2025」認定法人における当社のサービス提供実績より</li>
                        <li class="mv__item02">※2  2024年3月末におけるメンタリティマネジメント事業・健康経営事業および休業者・復職者支援サービスの利用者数</li>
                    </ul>
                </div>
            </section>
			<!-- mv -->


			<section class="had had--bg">
				<div class="had__inner inner">
                    <h2 class="had__ttl01 bold ta-c">
						改正法・ガイドライン・健康経営度調査票<span class="small">など</span><br>
						<strong class="big white">企業による介護の両立支援の充実</strong><span class="small">が<br class="sp-only">求められています</span>
					</h2>
					<ul class="had__list">
						<li class="had__item">
							<div class="had__img01 had__img01--num01"><img src="img/had_img01.webp" alt=""></div>
							<p class="had__txt01 bold ta-c">改正・育児介護休業法による<br>仕事と介護の両立支援の強化</p>
						</li>
						<li class="had__item">
							<p class="had__comment white ta-c bold">法定以上の<br>運用が<br>求められる</p>
							<div class="had__img01 had__img01--num02"><img src="img/had_img02.webp" alt=""></div>
							<p class="had__txt01 bold ta-c">健康経営度調査票でも<br>介護に関する評価項目あり</p>
						</li>
						<li class="had__item">
							<div class="had__img01 had__img01--num03"><img src="img/had_img03.webp" alt=""></div>
							<p class="had__txt01 bold ta-c">経産省による<br class="pc-only">経営者向け<br class="sp-only">ガイドラインの公表</p>
						</li>
					</ul>
					<h3 class="had__ttl02 ta-c bold"><span class="green">個々に異なる介護事情を<br class="sp-only">どこまで支援すべきか</span>など<br>人事担当者は難しい判断を迫られています。</h3>
					<div class="had__img02">
						<picture>
							<source media="(max-width: 768px)" srcset="img/had_img04_sp.webp">
							<img src="img/had_img04.webp" alt="そもそも相談されても、社内には介護に詳しい人がいないので分からない 仕事をしながら介護することを前提としたサポートを探している 介護相談はどれも状況がバラバラで適切なフォローが難しい">
						</picture>
					</div>
				</div>
			</section>
			<!-- had -->


			<section class="inf inf--bg">
				<div class="inf__inner inner">
                    <h2 class="inf__ttl01 bold ta-c">
						終わりの見えない<br class="sp-only">介護のストレス・不安は、企業に<br>
						<strong class="bg white">重要人材の流出や生産性への悪影響</strong><br class="sp-only">を及ぼします
					</h2>
					<div class="inf__img01">
						<picture>
							<source media="(max-width: 768px)" srcset="img/inf_img01_sp.webp">
							<img src="img/inf_img01.webp" alt="男女別の主な介護者の年齢分布">
						</picture>
					</div>
				</div>
			</section>
			<!-- inf -->


			<section class="imp imp--bg cta">
				<div class="imp__inner inner">
					<div class="cta__box">
                        <h2 class="cta__ttl01 bold ta-c">従業員の状況に合わせた<br class="sp-only"><strong class="big">仕事と介護の両立支援</strong>を提供する</h2>
                        <div class="cta__img01"><img src="img/cta_img01.webp" alt="Career & Kaigo"></div>
                        <a class="cta__btn01 white bold" href="https://form.armg.jp/entr/cont/chmy-hmy-00366">お問い合わせはこちら</a>
                    </div>
                    <h2 class="imp__ttl01 bold ta-c">
						<span class="lead"><strong class="big">重要</strong>なのは</span>
						<span class="txt"><span class="green">仕事をしながら介護をすることを前提</span>とし、<br class="pc-only"><span class="green">ひとりひとりに合った<br class="sp-only">支援をおこなう</span>こと</span>
					</h2>
					<div class="imp__img01">
						<picture>
							<source media="(max-width: 768px)" srcset="img/imp_img01_sp.webp">
							<img src="img/imp_img01.webp" alt="課題の発見 適切な支援の実施">
						</picture>
					</div>
					<div class="imp__box">
                        <div class="inner">
                            <h3 class="imp__ttl02 bold ta-c"><span class="small">仕事をしながら介護をすることを前提とした、</span><br>1to1の情報提供ツール</h3>
                            <div class="imp__low">
                                <h4 class="imp__ttl03 bold ta-c">
                                    アドバンテッジリスクマネジメント<span class="small">で</span><br class="sp-only"><span class="medium">あらゆる課題を解決！</span>
                                </h4>
                                <div class="scroll__wrap" data-simplebar data-simplebar-auto-hide="false">
                                    <div class="scroll__icon sp-only">
                                        <img src="img/ach_img04.webp" alt="スクロールできます">
                                        <div class="scroll__icon02"><img  src="img/ach_img05.webp" alt="アイコン"></div>
                                    </div>
                                    <div class="imp__img02">
                                        <picture>
                                            <source media="(max-width: 768px)" srcset="img/imp_img03_sp.webp">
                                            <img src="img/imp_img03.webp" alt="アドバンテッジリスクマネジメントであらゆる課題を解決！">
                                        </picture>
                                    </div>
                                </div>
                                <a class="imp__btn01" href="https://www.armg.jp/business/advantage-harmony/"><span class="txt white bold">人事領域の課題を解決するサービスはこちら</span></a>
                                <div class="imp__img03"><img src="img/cta_img01.webp" alt="Career & Kaigo"></div>
                            </div>
						</div>
					</div>
				</div>
			</section>
			<!-- imp -->


			<section class="cta cta--bg">
				<div class="cta__inner inner">
                    <div class="cta__box">
                        <h2 class="cta__ttl01 bold ta-c">従業員の状況に合わせた<br class="sp-only"><strong class="big">仕事と介護の両立支援</strong>を提供する</h2>
                        <div class="cta__img01"><img src="img/cta_img01.webp" alt="Career & Kaigo"></div>
                        <a class="cta__btn01 white bold" href="https://form.armg.jp/entr/cont/chmy-hmy-00366">お問い合わせはこちら</a>
                    </div>
				</div>
			</section>
			<!-- cta -->
			

			<section class="fea fea--bg" id="link02">
				<div class="fea__inner inner">
					<p class="fea__lead01 bold"><strong class="big">人事・従業員・上司</strong>の<br class="sp-only"><span class="num quick green">3</span>方向の安心を実現</p>
                    <h2 class="fea__ttl01 bold ta-c">心理的安心感を高め、<br><strong class="big green">相談しやすい<br class="sp-only">組織風土への変化</strong>を支援</h2>
					<ol class="fea__list">
						<li class="fea__item">
							<div class="fea__top">
								<div class="fea__info">
									<p class="fea__num01 white bold ta-c">特長<span class="num babes">01</span></p>
									<p class="fea__en01 quick blue">Identifying and addressing issues</p>
									<h3 class="fea__ttl02 bold blue">課題発見と対処</h3>
									<h4 class="fea__ttl03 bold">介護者の介護や<br class="sp-only">仕事への不安や課題を解消。<br><span class="blue">心身の状態をしっかり可視化し、<br>最適な打ち手をご提案。</span></h4>
								</div>
								<div class="fea__img01"><img src="img/fea_img01.webp" alt="課題発見と対処のイメージ"></div>
							</div>
							<p class="fea__comment01 white bold ta-c">こころの健康状態と<br class="sp-only">ワークライフバランスを可視化し、<br class="sp-only">適切な対処を実現。</p>
							<div class="fea__box">
								<p class="fea__ttl04 bold ta-c">介護の負担感の可視化から<br class="sp-only">両立計画の立案までの流れ</p>
								<div class="fea__img02">
									<picture>
										<source media="(max-width: 768px)" srcset="img/fea_img04_sp.webp">
										<img src="img/fea_img04.webp" alt="介護の負担感の可視化から両立計画の立案までの流れ">
									</picture>
								</div>
							</div>
							<p class="fea__ttl07 fea__ttl07--num01 bold">3つのセルフチェックが、<br class="sp-only">休業前～両立期の従業員の<br class="sp-only">心身の状態を見える化。</p>
							<div class="fea__box">
								<div class="fea__flex">
									<div class="fea__flex__img"><img src="img/fea_img05.webp" alt="3つのセルフチェック"></div>
									<p class="fea__flex__txt bold">3つのセルフチェックの結果からくる上司向けの<br class="pc-only">コメントによって、従業員への具体的で本質的な声掛けができ、<br class="pc-only">本人の不安を軽減させることに役立ちます。</p>
								</div>
								<p class="fea__txt01">
									<strong class="big bold">介護の負担感<span class="small">（独自開発）</span>とは</strong>
									介護が始まるタイミングで、直面する介護の負担を測定します。​<br>介護の負担を把握することで、今後の仕事との両立計画に役立てることができます。</p>
								<div class="fea__img03">
									<picture>
										<source media="(max-width: 768px)" srcset="img/fea_img06_sp.webp">
										<img src="img/fea_img06.webp" alt="介護の負担感アンケートの例">
									</picture>
								</div>
								<p class="fea__txt01"><strong class="big bold">SWING-J、WHO-5とは</strong></p>
								<ul class="fea__list03">
									<li class="fea__item03">
										<div class="fea__wrap">
											<p class="fea__txt02 ta-c bold">ワークライフバランスに関する設問<span class="small">（SWING-J）</span></p>
											<div class="fea__box02">
												<div class="fea__img04"><img src="img/fea_img07.webp" alt=""></div>
												<p class="fea__txt03">家庭・仕事のそれぞれの影響とその課題を可視化し、課題に即した研修動画を提供。</p>
											</div>
										</div>
										<p class="fea__note01">（出典）<br>Shimada, K., Shimazu, A., Geurts, S. A. E., & Kawakami, N. (2018). Reliability and validity of the Japanese version of the Survey Work–Home Interaction – NijmeGen, the SWING (SWING-J) Community, Work & Family, <br>DOI: 10.1080/13668803.2018.1471588</p>
									</li>
									<li class="fea__item03">
										<div class="fea__wrap">
											<p class="fea__txt02 ta-c bold">こころの健康状態<span class="small">（WHO-5）</span></p>
											<div class="fea__box02">
												<div class="fea__img04"><img src="img/fea_img08.webp" alt=""></div>
												<p class="fea__txt03">こころの健康状態を可視化し、一定の基準を下回った場合、カウンセリングを促すメールが届く。</p>
											</div>
										</div>
										<p class="fea__note01">（出典）<br>Bech P. Clinical Psychometrics. Oxford, Wiley-Blackwell 2012. Topp CW, Østergaard SD, Søndergaard S, Bech P.  The WHO-5 Well-being Index: A systematic review of the Literature. Psychotherapy & Psychosomatics  2015;84(3):167-76.</p>
									</li>
								</ul>
							</div>
						</li>
						<li class="fea__item">
							<div class="fea__top">
								<div class="fea__info">
									<p class="fea__num01 white bold ta-c">特長<span class="num babes">02</span></p>
									<p class="fea__en01 quick blue">Know-how video</p>
									<h3 class="fea__ttl02 bold blue">ノウハウ研修動画</h3>
									<h4 class="fea__ttl03 bold">介護者本人が抱える<span class="blue">内面的な<br class="sp-only">不安や課題を<br class="pc-only">解決するノウハウ<br class="sp-only">や、上司のマネジメント<br class="pc-only">スキルを向上させるノウハウ</span>を提供。</h4>
								</div>
								<div class="fea__img01"><img src="img/fea_img02.webp" alt="ノウハウ研修動画のイメージ"></div>
							</div>
							<p class="fea__ttl07 bold">セルフチェック結果から見える化された、介護者本人が抱えるさまざまな課題を、<br class="pc-only">解決支援するノウハウ研修動画をレコメンド。<br>スキマ時間に、いつでも動画で<br class="sp-only">研修を受けられる。</p>
							<p class="fea__comment01 white bold ta-c">介護者本人・上司に向けた<br class="sp-only">研修動画</p>
							<ul class="fea__list04">
								<li class="fea__item04">
									<div class="fea__top02">
										<div class="fea__icon01"><img src="img/fea_icon01.webp" alt=""></div>
										<p class="fea__ttl05 bold">仕事と介護を両立したい<br>従業員向け</p>
									</div>
									<div class="fea__low">
										<div class="fea__icon02">
											<picture>
												<source media="(max-width: 768px)" srcset="img/fea_icon03_sp.webp">
												<img src="img/fea_icon03.webp" alt="">
											</picture>
										</div>
										<ul class="fea__list05">
											<li class="fea__item05">仕事と介護の両立に向けて<br>知っておきたいこと</li>
											<li class="fea__item05">事前に確認しておきたい親の介護費用​</li>
											<li class="fea__item05">介護サービスの利用を拒まれた時の対応​</li>
											<li class="fea__item05">リモートワークを活用した介護の注意点​</li>
										</ul>
									</div>
								</li>
								<li class="fea__item04">
									<div class="fea__top02">
										<div class="fea__icon01 fea__icon01--num02"><img src="img/fea_icon02.webp" alt=""></div>
										<p class="fea__ttl05 fea__ttl05--num02 bold">上司向け</p>
									</div>
									<div class="fea__low">
										<div class="fea__icon02 fea__icon02--num02"><img src="img/fea_icon04.webp" alt=""></div>
										<ul class="fea__list05">
											<li class="fea__item05 fea__item05--num02">仕事と介護の両立のための制度</li>
											<li class="fea__item05 fea__item05--num02">部下のやる気を引き出すマネジメント</li>
											<li class="fea__item05 fea__item05--num02">両立期の部下のケア​</li>
										</ul>
									</div>
								</li>
							</ul>
						</li>
						<li class="fea__item">
							<div class="fea__top">
								<div class="fea__info">
									<p class="fea__num01 white bold ta-c">特長<span class="num babes">03</span></p>
									<p class="fea__en01 quick blue">Follow-up according to the situation</p>
									<h3 class="fea__ttl02 bold blue">状況に合わせた<br class="sp-only">フォロー</h3>
									<h4 class="fea__ttl03 bold">介護者の抱えるさまざまな不安や<br class="sp-only">悩みを<br class="pc-only"><span class="blue">適切にフォローする体制を<br class="sp-only">形成し、<br class="pc-only">介護者の孤立を防止。</span></h4>
								</div>
								<div class="fea__img01"><img src="img/fea_img03.webp" alt="状況に合わせたフォローのイメージ"></div>
							</div>
							<p class="fea__ttl07 bold">関連機能</p>
							<ul class="fea__list06">
								<li class="fea__item06">
									<div class="fea__left">
										<div class="fea__icon03"><img src="img/fea_icon05.webp" alt=""></div>
									</div>
									<div class="fea__right">
										<p class="fea__ttl06 bold">相談窓口</p>
										<p class="fea__dot">即時電話カウンセリング</p>
										<p class="fea__dot">(東京海上日動ベターライフサービス社の）Web介護相談</p>
									</div>
								</li>
								<li class="fea__item06">
									<div class="fea__left">
										<div class="fea__icon03"><img src="img/fea_icon06.webp" alt=""></div>
									</div>
									<div class="fea__right">
										<p class="fea__ttl06 bold">介護者本人の<br class="pc-only">状況に<br class="sp-only">合わせた研修動画の配信</p>
									</div>
								</li>
								<li class="fea__item06">
									<div class="fea__left">
										<div class="fea__icon03"><img src="img/fea_icon07.webp" alt=""></div>
									</div>
									<div class="fea__right">
										<p class="fea__ttl06 bold">部下の両立状況に<br class="sp-only">応じた、<br class="pc-only">対応ノウハウ</p>
									</div>
								</li>
								<li class="fea__item06">
									<div class="fea__left">
										<div class="fea__icon03"><img src="img/fea_icon08.webp" alt=""></div>
									</div>
									<div class="fea__right">
										<p class="fea__ttl06 bold">会社と休業者をつなぐ<br class="sp-only">チャット機能</p>
									</div>
								</li>
							</ul>
						</li>
					</ol>
				</div>
			</section>
			<!-- fea -->


			<section class="pre pre--bg">
				<div class="pre__inner inner">
                    <h2 class="pre__ttl01 bold ta-c">「メンタル」「介護」について<br><strong class="big green">専門家に相談できる窓口</strong><br class="sp-only">もご用意</h2>
					<div class="pre__img01">
						<picture>
							<source media="(max-width: 768px)" srcset="img/pre_img01_sp.webp">
							<img src="img/pre_img01.webp" alt="不安要素のイメージ">
						</picture>
					</div>
				</div>
				<div class="pre__box">
					<div class="inner">
						<p class="pre__circle01 white bold ta-c">専門家<span class="small">による</span><br class="pc-only">相談窓口</p>
						<h3 class="pre__ttl02 bold ta-c">介護中の<strong class="big">こころの不安</strong>、<br class="sp-only">仕事と介護の<strong class="big">両立の悩み</strong>など<br><span class="medium">従業員の個別事情に寄り添います。</span></h3>
						<ul class="pre__list">
							<li class="pre__item">
								<p class="pre__comment01 white bold ta-c">標準<br>搭載</p>
								<p class="pre__ttl03 white bold ta-c">メンタルケアの専門家</p>
								<div class="pre__low">
									<div class="pre__logo01"><img src="img/pre_img02.webp" alt="アドバンテッジリスクマネジメント"></div>
								</div>
								<p class="pre__txt01 bold ta-c">メンタルの情報提供・相談窓口</p>
							</li>
							<li class="pre__item">
								<p class="pre__comment01 white bold ta-c">別途<br>契約</p>
								<p class="pre__ttl03 white bold ta-c">介護の専門家</p>
								<div class="pre__low">
									<div class="pre__logo02"><img src="img/pre_img03.webp" alt="東京海上日動ベターライフサービス"></div>
								</div>
								<p class="pre__txt01 bold ta-c">WEB介護相談/介護コミュニティ運営支援<br>産業ケアマネジャー個別相談</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="pre__box02">
					<div class="inner">
						<p class="pre__comment02 white quick">Pick Up</p>
						<div class="pre__logo03"><img src="img/pre_img04.webp" alt="Career & Kaigo 東京海上日動ベターライフサービス"></div>
						<p class="pre__txt02 bold ta-c">Career & Kaigoと<br class="sp-only">東京海上日動ベターライフサービスと<br class="sp-only">共催セミナーを開催いたしました。<br>登壇資料を入手したいかたは<br class="sp-only"><a class="link bold blue" href="https://form.armg.jp/entr/down/chmy-cak-00473">こちらをクリック</a>してお申し込みください。</p>
						<div class="pre__img02"><img src="img/pre_img05.webp" alt=""></div>
					</div>
				</div>
			</section>
			<!-- pre -->


			<section class="sol sol--bg" id="link03">
				<div class="sol__inner inner">
                    <h2 class="sol__ttl01 bold ta-c">こんな課題を解決します</h2>
					<div class="sol__slider">
						<div class="swiper-container swiper-container-tab swiper-container-tab01">
							<div class="swiper-wrapper swiper-wrapper01">
								<div class="swiper-slide">課題<span class="num babes">01</span></div>
								<div class="swiper-slide">課題<span class="num babes">02</span></div>
								<div class="swiper-slide">課題<span class="num babes">03</span></div>
							</div>
						</div>
						<div class="swiper-container swiper-container01 sol__wrap">
							<ul class="sol__list01 swiper-wrapper swiper-wrapper01">
								<li class="sol__item01 swiper-slide">
									<div class="sol__top">
										<div class="sol__icon01"><img src="img/sol_icon01.webp" alt=""></div>
										<p class="sol__lead bold white">課題<span class="num babes">01</span>：人事の課題</p>
										<ul class="sol__list02">
											<li class="sol__item02 white bold">これから取り組む仕事と介護の両立支援、どうせやるなら意味のある支援にしたい</li>
											<li class="sol__item02 white bold">介護の状況は1人1人異なるため、全員に同じ支援でよいのだろうか？</li>
										</ul>
									</div>
									<div class="sol__low">
										<p class="sol__lead02 white bold">Career&Kaigoで解決！</p>
										<h3 class="sol__ttl02 bold">本質的な介護支援を従業員に！<br>「Career & Kaigo」で<br class="sp-only">個人の状況にあったサポートを。</h3>
										<p class="sol__txt01">
											<strong class="big">“いざ”という時に、社員も人事もひとりにしない。</strong>
											介護の負担に気づけるセルフチェック、丁寧な制度説明、専門家に相談できる窓口、心のケアを支える研修動画。<br>「Career & Kaigo」は、社員の不安と人事の負担をぐっと軽くする、“安心の仕組み”をまるごと整えるサービスです。
										</p>
									</div>
								</li>
								<li class="sol__item01 swiper-slide">
									<div class="sol__top">
										<div class="sol__icon01"><img src="img/sol_icon02.webp" alt=""></div>
										<p class="sol__lead bold white">課題<span class="num babes">02</span>：上司の課題</p>
										<ul class="sol__list02">
											<li class="sol__item02 white bold">相談されても…正直、どう答えたらいいか分からない</li>
											<li class="sol__item02 white bold">介護が始まったら、どれくらい休むんだろう…<br class="pc-only">業務、回せるかな</li>
										</ul>
									</div>
									<div class="sol__low">
										<p class="sol__lead02 white bold">Career&Kaigoで解決！</p>
										<h3 class="sol__ttl02 bold">介護支援、はじめの一歩も、<br class="sp-only">次の一歩も。<br>「Career & Kaigo」で、両立支援がスムーズに始められます。</h3>
										<p class="sol__txt01">
                                            上司に介護の経験がなくても大丈夫。研修動画で、部下の両立を支援するために必要な知識や関わり方を事前に学べます。さらに、独自開発の「介護の負担感」、SWING-J、WHO-5のセルフチェックの結果をもとに、部下の状態に合った“声のかけ方”をアドバイス。面談や日々のフォローで、社員の安心感やモチベーション向上にもつながります。
										</p>
									</div>
								</li>
								<li class="sol__item01 swiper-slide">
									<div class="sol__top">
										<div class="sol__icon01"><img src="img/sol_icon03.webp" alt=""></div>
										<p class="sol__lead bold white">課題<span class="num babes">03</span>：従業員の課題</p>
										<ul class="sol__list02">
											<li class="sol__item02 white bold">身内のことを上司に話すのって、やっぱり気を遣う…。</li>
											<li class="sol__item02 white bold">いざ介護が始まっても、職場に言い出しにくいし、制度もよく分からない。今まで通り働けるのかも正直不安。</li>
										</ul>
									</div>
									<div class="sol__low">
										<p class="sol__lead02 white bold">Career&Kaigoで解決！</p>
										<h3 class="sol__ttl02 bold">従業員が不安を抱え込まないように。<br>「Career & Kaigo」なら、従業員が抱える不安に対して、<br class="pc-only">人事としてできる、一人ひとりに個別最適なサポートを。</h3>
										<p class="sol__txt01">
                                            介護や将来への不安には相談窓口や研修動画を通じて、心のケアや介護の専門家にる相談対応を受けられます。さらに、「負担感セルフチェック」などで介護に関する予測をおこない、キャリアの見通しを持てるよう支援します。<br>また<a class="link blue bold" href="https://www.armg.jp/business/advantage-harmony/">HARMONY</a>と併せて利用することで両立支援制度や法律の理解をしっかりと後押しします。
										</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="sol__nav">
							<div class="swiper-button-prev swiper-button-prev01"></div>
							<div class="swiper-button-next swiper-button-next01"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- sol -->


			<section class="cta cta--bg">
				<div class="cta__inner inner">
                    <div class="cta__box">
                        <h2 class="cta__ttl01 bold ta-c">従業員の状況に合わせた<br class="sp-only"><strong class="big">仕事と介護の両立支援</strong>を提供する</h2>
                        <div class="cta__img01"><img src="img/cta_img01.webp" alt="Career & Kaigo"></div>
                        <a class="cta__btn01 white bold" href="https://form.armg.jp/entr/cont/chmy-hmy-00366">お問い合わせはこちら</a>
                    </div>
				</div>
			</section>
			<!-- cta -->


			<section class="oth oth--bg" id="link04">
				<div class="oth__inner inner">
                    <h2 class="oth__ttl01 bold ta-c">そのほか、<br class="sp-only"><span class="medium">休業者をサポートする<br class="sp-only">サービスも充実</span></h2>
					<ul class="oth__list">
						<li class="oth__item oth__item--num01">
							<div class="oth__img01">
								<picture>
									<source media="(max-width: 768px)" srcset="img/oth_img01_sp.webp">
									<img src="img/oth_img01.webp" alt="Career & Baby（キャリア＆ベビー）">
								</picture>
							</div>
							<div class="oth__box">
								<p class="oth__lead bold ta-c">妊娠期から職場復帰後まで一貫したサポート</p>
								<h3 class="oth__ttl02 ta-c bold green">Career & Baby（キャリア＆ベビー）</h3>
								<p class="oth__txt01">仕事と育児を両立する社員のセルフケア支援や<br class="pc-only">コミュニケーション機能などで、<br class="pc-only">組織の両立体制を強化します。</p>
								<a class="oth__btn01" href="https://www.armg.jp/business/careerandbaby/">詳しくはこちら</a>
							</div>
						</li>
						<li class="oth__item">
							<div class="oth__img01">
								<picture>
									<source media="(max-width: 768px)" srcset="img/oth_img02_sp.webp">
									<img src="img/oth_img02.webp" alt="Career & Baby（キャリア＆ベビー）">
								</picture>
							</div>
							<div class="oth__box">
								<p class="oth__lead bold ta-c">休業中の従業員と会社を繋ぐクラウドサービス</p>
								<h3 class="oth__ttl02 ta-c bold green">ADVANTAGE HARMONY<br>（アドバンテッジハーモニー）</h3>
								<p class="oth__txt01">休業している従業員を一括管理するクラウドサービス。管理手法や休業者とのコミュニケーションを統一することで、管理から円滑な職場復帰まで安心の支援体制を構築します。</p>
								<a class="oth__btn01" href="https://www.armg.jp/business/advantage-harmony/">詳しくはこちら</a>
							</div>
						</li>
						<li class="oth__item">
							<div class="oth__img01">
								<picture>
									<source media="(max-width: 768px)" srcset="img/oth_img03_sp.webp">
									<img src="img/oth_img03.webp" alt="Career & Baby（キャリア＆ベビー）">
								</picture>
							</div>
							<div class="oth__box">
								<p class="oth__lead bold ta-c">心身の状態を「見える化」オンライン復職支援</p>
								<h3 class="oth__ttl02 ta-c bold green">復職支援プログラム eRework<br>（イーリワーク）</h3>
								<p class="oth__txt01">「認知行動理論」をベースとした研修動画と再発防止のためのワークやGPSを活用した移動訓練等で多角的に現在の状態をスコア化します。</p>
								<a class="oth__btn01" href="https://www.armg.jp/business/e-rework/">詳しくはこちら</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- oth -->


			<section class="flo flo--bg">
				<div class="flo__inner inner">
                    <h2 class="flo__ttl01 bold ta-c">運用開始までのフロー</h2>
					<div class="flo__img01">
						<picture>
							<source media="(max-width: 768px)" srcset="img/flo_img01_sp.webp">
							<img src="img/flo_img01.webp" alt="運用開始までのフローのイメージ">
						</picture>
					</div>
				</div>
			</section>
			<!-- flo -->


            <section class="faq faq--bg" id="link05">
                <div class="faq__inner inner">
                    <h2 class="faq__ttl01 bold ta-c">よくある質問</h2>
                    <ul class="faq__list">
                        <li class="faq__item">
                            <dl class="faq__dl">
                                <dt class="faq__dt bold"><p class="txt">（2025年施行の改正法で求められる）介護に直面する前の早い段階（40 歳等）での<br class="pc-only">情報提供に対する情報提供や介護に直面した社員への個別周知等を行うことはできますか？</p></dt>
                                <dd class="faq__dd">ADVANTAGE HARMONY（アドバンテッジ ハーモニー）でご提供しており、Career & Kaigoと併せてご利用いただくことが可能です。<br>ADVANTAGE HARMONYのお問い合わせは<a class="link blue bold" href="https://www.armg.jp/business/advantage-harmony/">こちら</a></dd>
                            </dl>
                        </li>
                        <li class="faq__item">
                            <dl class="faq__dl">
                                <dt class="faq__dt bold"><p class="txt">このサービスは介護休業を利用する社員しか使えませんか。</p></dt>
                                <dd class="faq__dd">介護休業を利用している社員は勿論、介護休業を取らずに仕事と両立している社員や介護に直面したばかりの社員も使えます。また、その他に両立中の部下を持つ上司、人事担当者に向けた機能もあります。</dd>
                            </dl>
                        </li>
                        <li class="faq__item">
                            <dl class="faq__dl">
                                <dt class="faq__dt bold"><p class="txt">介護に直面した社員とは状況を把握するために定期的に面談をおこないます。<br>面談記録の管理や共有はできますか？</p></dt>
                                <dd class="faq__dd">Career＆Kaigoには、厚生労働省『介護支援プラン策定マニュアル』を参考に作成した対応記録フォーマットを用意しており、面談内容を時系列で記録・管理できます。<br>さらに、人事・上司・産業保健スタッフ間で安全に共有できるため、支援の質と連携力が大きく向上します。</dd>
                            </dl>
                        </li>
                        <li class="faq__item">
                            <dl class="faq__dl">
                                <dt class="faq__dt bold"><p class="txt">人事や上司に介護の知識がなくても安心して使えますか？</p></dt>
                                <dd class="faq__dd">はい、大丈夫です。<br>本サービスは、介護支援の専門企業である東京海上日動ベターライフサービス社のノウハウを活かし、部下への対応についての研修動画がございます。「何から始めればいいか」が自然とわかる構成なので、初めての方でも安心してご利用いただけます。</dd>
                            </dl>
                        </li>
                        <li class="faq__item">
                            <dl class="faq__dl">
                                <dt class="faq__dt bold"><p class="txt">価格を教えてください。</p></dt>
                                <dd class="faq__dd">個別のお見積とさせていただいておりますので、詳しくはお問い合わせください。<br>お問い合わせは<a class="link blue bold" href="https://form.armg.jp/entr/cont/chmy-hmy-00366">こちら</a></dd>
                            </dl>
                        </li>
                        <li class="faq__item">
                            <dl class="faq__dl">
                                <dt class="faq__dt bold"><p class="txt">運用開始後に、操作方法などの不明点や利用する社員へのサポートはしてもらえますか？</p></dt>
                                <dd class="faq__dd">はい。サポートしています。メールによるサポートのほか、専用のサポートダイヤル<br>【受付時間: 平日午前10時~午後5時】でも受け付けております。</dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </section>
			<!-- faq -->

			<section class="cta cta--bg">
				<div class="cta__inner inner">
                    <div class="cta__box">
                        <h2 class="cta__ttl01 bold ta-c">従業員の状況に合わせた<br class="sp-only"><strong class="big">仕事と介護の両立支援</strong>を提供する</h2>
                        <div class="cta__img01"><img src="img/cta_img01.webp" alt="Career & Kaigo"></div>
                        <a class="cta__btn01 white bold" href="https://form.armg.jp/entr/cont/chmy-hmy-00366">お問い合わせはこちら</a>
                    </div>
				</div>
			</section>
			<!-- cta -->

			<!-- /ここまでコンテンツのHTMLを挿入 --> 
		</article>
	</main>
</div>
<!-- /armg_main -->



<?php require_once($_SERVER['DOCUMENT_ROOT'].'/assets/include/footer.php'); ?>
<?php require_once($_SERVER['DOCUMENT_ROOT'].'/assets/include/footer_link.php'); ?>

<!-- コンテンツのJs・計測タグなどを挿入/ --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.8/simplebar.min.js"></script>
<script src="js/script.js"></script>

<!-- /コンテンツのJs・計測タグなどを挿入 -->

<?php require_once($_SERVER['DOCUMENT_ROOT'].'/assets/include/footer_tag.php'); ?>
</body>
</html>