@function get_vw($size, $viewport: 640) {
    $rate: 100 / $viewport;
    @return $rate * $size * 1vw;
}

@mixin fz_vw($font_size: 10) {
    font-size: get_vw($font_size);
}
strong {
    font-weight: bold;
}
/* =============================================================================
armg_lpheader style
========================================================================== */
@media screen and (max-width: 640px) {
    .armg_lpheader {
        .inner {
            width: auto;
            margin: 0 auto;
        }
        .armg_lpheader {
            &_hgroup {
                position: relative;
                height: 60px;
                background-color: #f5f6f9;
            }
            &_logo {
                display: table;
                width: 100%;
                width: calc(100% - 70px);
                height: 60px;
                font-weight: bold;
                &_detail {
                    display: table-cell;
                    padding: 0 0 0 15px;
                    text-align: left;
                    vertical-align: middle;
                    img {
                        width: 155px;
                    }
                }
            }
            &_nav {
                display: none;
                position: absolute;
                left: 0;
                top: 60px;
                width: 100%;
                background-color: #f5f6f9;
                border-top: 1px solid #d6d8e0;
            }
            &_item {
                border-bottom: 1px solid #d6d8e0;
                text-align: center;
                a {
                    display: block;
                    padding: 15px 15px;
                    color: #404040;
                    font-weight: bold;
                    line-height: 1;
                }

                .logo {
                    display: block;
                    width: 400/640 * 100vw;
                    margin: 0 auto;
                }
                .tel {
                    padding: 10px 15px;
                    a {
                        display: block;
                        padding: 0;
                        font-size: 2.1rem;
                        line-height: 1.2;
                    }
                    p {
                        font-size: 1.2rem;
                        font-weight: bold;
                        line-height: 1.2;
                    }
                }
            }
            &_logo {
                span {
                    color: #064f9f;
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .armg_main {
        overflow: hidden;
    }
}

/* =============================================================================
sample
========================================================================== */
@media screen and (max-width: 640px) {
    .mv {
        &--bg01 {
            padding: 22/640 * 100vw 0 80/640 * 100vw;
            background: url(../img/mv_bg01_sp.webp) top center/ 100% no-repeat,
                #f0e9d9;
        }
        .mv {
            &__inner {
            }
            &__wrap {
            }
            &__left {
            }
            &__lead {
                position: relative;
                height: 103/640 * 100vw;
                padding: 10/640 * 100vw 0 0 10/640 * 100vw;
                border-radius: 15/640 * 100vw;
                background-color: #453112;
                font-size: 26/640 * 100vw;
                line-height: 1.43;
                letter-spacing: 0.07em;
                text-align: center;
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 15/640 * 100vw;
                    left: 30/640 * 100vw;
                    width: 28/640 * 100vw;
                    height: 28/640 * 100vw;
                    background: url(../img/fea_circle01.webp) top center/
                        contain no-repeat;
                }
                .big {
                    font-size: 30/640 * 100vw;
                }
            }
            &__ttl01 {
                margin-top: 240/640 * 100vw;
                .txt {
                    display: block;
                    font-size: 30/640 * 100vw;
                    line-height: 1.5;
                    text-align: center;
                }
                .img {
                    display: block;
                    margin-top: 12/640 * 100vw;
                }
            }
            &__box {
                margin-top: 20/640 * 100vw;
                border-radius: 20/640 * 100vw;
                background-color: #fff;
            }
            &__top {
                position: relative;
                z-index: 1;
                padding: 17/640 * 100vw;
                padding-left: 30/640 * 100vw;
                border-radius: 20/640 * 100vw 20/640 * 100vw 0 0;
                background-color: #66a500;
                font-size: 25/640 * 100vw;
                line-height: 1;
                letter-spacing: 0.08em;
                .big {
                    font-size: 31/640 * 100vw;
                }
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    z-index: -1;
                    bottom: -14/640 * 100vw;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 40/640 * 100vw;
                    height: 40/640 * 100vw;
                    background: url(../img/fea_triangle01.webp) top center/
                        contain no-repeat;
                }
            }
            &__low {
                display: flex;
                padding: 30/640 * 100vw 30/640 * 100vw;
                padding-right: 10/640 * 100vw;
            }
            &__img02 {
                width: 216/640 * 100vw;
                margin-right: 40/640 * 100vw;
            }
            &__list {
            }
            &__item {
                position: relative;
                margin-top: 7/640 * 100vw;
                padding-left: 40/640 * 100vw;
                font-size: 22/640 * 100vw;
                letter-spacing: 0.02em;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    width: 26/640 * 100vw;
                    height: 26/640 * 100vw;
                }
                &:nth-child(1) {
                    &::after {
                        background: url(../img/mv_icon01.webp) top center/
                            contain no-repeat;
                    }
                }
                &:nth-child(2) {
                    &::after {
                        background: url(../img/mv_icon02.webp) top center/
                            contain no-repeat;
                    }
                }
                &:nth-child(3) {
                    &::after {
                        background: url(../img/mv_icon03.webp) top center/
                            contain no-repeat;
                    }
                }
            }
            &__btn01 {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100/640 * 100vw;
                margin: 35/640 * 100vw auto 0;
                border-radius: 50/640 * 100vw;
                box-shadow: 4.8/640 * 100vw 6.4/640 * 100vw 22.8/640 * 100vw 1.2/640 *
                    100vw rgba(135, 129, 116, 0.2);
                background-color: #3a77b4;
                font-size: 30/640 * 100vw;
                letter-spacing: 0.08em;
                color: #fff;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 50%;
                    right: 20/640 * 100vw;
                    transform: translateY(-50%);
                    width: 50/640 * 100vw;
                    height: 50/640 * 100vw;
                    background: url(../img/mv_arrow01.webp) top center/ contain
                        no-repeat;
                }
            }
            &__note {
                margin-top: 30/640 * 100vw;
                font-size: 22/640 * 100vw;
                line-height: 1.64;
                .link {
                    display: inline-block;
                    line-height: 1;
                    border-bottom: 1px solid #3a77b4;
                }
            }
            &__right {
            }
            &__img01 {
            }
            &__img03 {
                width: 518/640 * 100vw;
                margin: 45/640 * 100vw auto 0;
            }
            &__list02 {
                margin-top: 40/640 * 100vw;
            }
            &__item02 {
                margin-top: 4/640 * 100vw;
                padding-left: 35/640 * 100vw;
                text-indent: -35/640 * 100vw;
                font-size: 18/640 * 100vw;
                font-weight: 500;
                line-height: 1.67;
                letter-spacing: 0.02em;
            }
        }
    }
}

/* =============================================================================
sample
========================================================================== */
@media screen and (max-width: 640px) {
    .had {
        &--bg {
            padding: 70/640 * 100vw 0 200/640 * 100vw;
            background-color: #faf4ea;
        }
        .had {
            &__ttl01 {
                font-size: 28/640 * 100vw;
                line-height: 2;
                letter-spacing: 0;
                .small {
                    font-size: 26/640 * 100vw;
                }
                .big {
                    display: inline-block;
                    margin: 5/640 * 100vw 5/640 * 100vw 0 0;
                    padding: 12/640 * 100vw 10/640 * 100vw;
                    font-size: 34/640 * 100vw;
                    border-radius: 3/640 * 100vw;
                    background-color: #66a500;
                    letter-spacing: 0.05em;
                    line-height: 1;
                }
            }
            &__list {
                margin-top: 45/640 * 100vw;
            }
            &__item {
                position: relative;
                display: flex;
                align-items: center;
                height: 207/640 * 100vw;
                margin-top: 30/640 * 100vw;
                padding-left: 180/640 * 100vw;
                border-radius: 20/640 * 100vw;
                background: url(../img/had_bg03_sp.webp) top center/ cover
                    no-repeat;
            }
            &__img01 {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 60/640 * 100vw;
                &--num01 {
                    left: 55/640 * 100vw;
                    width: 89/640 * 100vw;
                }
                &--num02 {
                    width: 80/640 * 100vw;
                }
                &--num03 {
                    width: 75/640 * 100vw;
                }
            }
            &__txt01 {
                font-size: 28/640 * 100vw;
                line-height: 1.61;
                text-align: left;
            }
            &__comment {
                position: absolute;
                top: -30/640 * 100vw;
                right: -26/640 * 100vw;
                width: 172/640 * 100vw;
                height: 132/640 * 100vw;
                padding-top: 32/640 * 100vw;
                font-size: 20/640 * 100vw;
                line-height: 1.15;
                background: url(../img/had_bg01.webp) top center/ cover
                    no-repeat;
            }

            &__ttl02 {
                position: relative;
                margin-top: 65/640 * 100vw;
                font-size: 28/640 * 100vw;
                line-height: 1.9;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: -50/640 * 100vw;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 30/640 * 100vw;
                    height: 34/640 * 100vw;
                    background: url(../img/had_arrow01.webp) top center/ contain
                        no-repeat;
                }
                .green {
                    font-size: 36/640 * 100vw;
                    line-height: 1.5;
                }
            }

            &__img02 {
                margin-top: 30/640 * 100vw;
            }
        }
    }
}

/* =============================================================================
inf
========================================================================== */
@media screen and (max-width: 640px) {
    .inf {
        &--bg {
            position: relative;
            z-index: 2;
            margin-top: -130/640 * 100vw;
            padding: 110/640 * 100vw 0 450/640 * 100vw;
            background: url(../img/inf_bg01_sp.webp) top center/ 100% 100%
                no-repeat;
        }
        .inf {
            &__ttl01 {
                font-size: 32/640 * 100vw;
                line-height: 1.6;
                .bg {
                    display: inline-block;
                    padding: 10/640 * 100vw;
                    font-size: 34/640 * 100vw;
                    border-radius: 3/640 * 100vw;
                    background-color: #453112;
                    line-height: 1.2;
                }
            }
            &__img01 {
                margin-top: 40/640 * 100vw;
            }
        }
    }
}

/* =============================================================================
imp
========================================================================== */
@media screen and (max-width: 640px) {
    .imp {
        .cta__box {
            transform: translateY(-40.875vw);
            margin-bottom: -26vw;
        }
        &--bg {
            position: relative;
            z-index: 3;
            margin-top: -100/640 * 100vw;
            padding: 0/640 * 100vw 0 100/640 * 100vw;
            background: url(../img/flo_bg01_sp.webp) top center/ 100% 100%
                no-repeat;
            &::after {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 20%;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                background: #faf4ea;
            }
        }
        .imp {
            &__ttl01 {
                .lead {
                    display: block;
                    position: relative;
                    font-size: 30/640 * 100vw;
                    letter-spacing: 0.08em;
                    line-height: 1;
                    .big {
                        font-size: 36/640 * 100vw;
                    }
                    &::after {
                        content: "";
                        display: block;
                        position: absolute;
                        bottom: -15/640 * 100vw;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 175/640 * 100vw;
                        height: 4/640 * 100vw;
                        background-color: #453112;
                    }
                }
                .txt {
                    display: block;
                    margin-top: 40/640 * 100vw;
                    font-size: 28/640 * 100vw;
                    line-height: 1.4;
                    letter-spacing: 0.06em;
                }
                .green {
                    font-size: 36/640 * 100vw;
                }
            }
            &__img01 {
                margin-top: 45/640 * 100vw;
            }

            &__box {
                width: 640/640 * 100vw;
                margin: 80/640 * 100vw 0 0 -20/640 * 100vw;
                padding: 80/640 * 100vw 0;
                border-radius: 50/640 * 100vw;
                background-color: #fff;
            }
            &__ttl02 {
                font-size: 40/640 * 100vw;
                line-height: 1.5;
                letter-spacing: 0.02em;
                .small {
                    font-size: 27/640 * 100vw;
                }
            }
            &__low {
                position: relative;
                margin-top: 30/640 * 100vw;
                padding: 35/640 * 100vw 20/640 * 100vw;
                border-radius: 40/640 * 100vw;
                background: #eff9de;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    z-index: 2;
                    left: -13/640 * 100vw;
                    bottom: -50/640 * 100vw;
                    width: 615/640 * 100vw;
                    height: 144/640 * 100vw;
                    background: url(../img/imp_icon01_sp.webp) top center/
                        contain no-repeat;
                }
            }
            &__ttl03 {
                font-size: 32/640 * 100vw;
                letter-spacing: 0.02em;
                .small {
                    font-size: 32/640 * 100vw;
                }
                .medium {
                    font-size: 36/640 * 100vw;
                }
            }
            &__img02 {
                width: 1403/640 * 100vw;
            }
            &__btn01 {
                position: relative;
                z-index: 3;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50/640 * 100vw;
                .txt {
                    display: table;
                    font-size: 23/640 * 100vw;
                    line-height: 1;
                    letter-spacing: 0.08em;
                    color: #66a500;
                    border-bottom: 1px solid #66a500;
                }
                &::after {
                    content: "";
                    display: block;
                    width: 27/640 * 100vw;
                    height: 27/640 * 100vw;
                    margin-left: 17/640 * 100vw;
                    background: url(../img/imp_arrow01_sp.webp) top center/
                        contain no-repeat;
                }
            }
            &__img03 {
                z-index: 2;
                width: 338/640 * 100vw;
                margin: 20/640 * 100vw auto 0;
            }
        }
        .scroll__wrap {
            position: relative;
            overflow-x: auto;
            overscroll-behavior-x: none;
            margin-top: 20/640 * 100vw;
            padding-bottom: 5.9375vw;
        }
        .scroll__icon {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 38.125vw;
        }
        .scroll__icon02 {
            position: absolute;
            top: 6.25vw;
            left: 7.8125vw;
            width: 17.1875vw;
            animation: Anime 2s ease-in-out infinite alternate;
        }
        @keyframes Anime {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(3.125vw);
            }
            100% {
                transform: translateX(0);
            }
        }
        .simplebar-track.simplebar-horizontal {
            box-sizing: border-box;
            bottom: 0vw;
            right: 0;
            left: 0;
            width: 540/640 * 100vw;
            margin: 0 auto;
            height: 10/640 * 100vw;
            border-radius: 5/640 * 100vw;
            background-color: #fff;
        }
        .simplebar-scrollbar.simplebar-visible:before {
            top: 50%;
            transform: translateY(-50%);
            border-radius: 5/640 * 100vw;
            left: 0;
            opacity: 1;
            height: 10/640 * 100vw;
            background-color: #66a500;
        }
        .scroll__wrap .simplebar-track.simplebar-horizontal {
            bottom: 0;
        }
        .simplebar-track.simplebar-horizontal {
            background-color: #c1bfba;
        }
    }
}

/* =============================================================================
sol
========================================================================== */
@media screen and (max-width: 640px) {
    .sol {
        &--bg {
            margin-top: -100/640 * 100vw;
            padding: 100/640 * 100vw 0 200/640 * 100vw;
            background: url(../img/flo_bg01_sp.webp) top center/ 100% no-repeat;
        }
        .sol {
            &__ttl01 {
                font-size: 44/640 * 100vw;
                letter-spacing: 0.1em;
            }
            &__slider {
                margin-top: 45/640 * 100vw;
            }
            &__list01 {
                margin-top: 2.8125vw;
            }
            &__item01 {
                position: relative;
                padding-top: 35/640 * 100vw;
                border-radius: 40/640 * 100vw;
                background-color: #fff;
                background: linear-gradient(
                    to bottom,
                    transparent 0%,
                    transparent 20%,
                    white 20%
                );
            }
            &__top {
                position: relative;
                padding: 30/640 * 100vw 20/640 * 100vw 25/640 * 100vw 30/640 *
                    100vw;
                border-radius: 40/640 * 100vw 40/640 * 100vw 0 0;
                background-color: #766e62;
                &::before,
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                }
                &::before {
                    bottom: -20/640 * 100vw;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 52/640 * 100vw;
                    height: 52/640 * 100vw;
                    background: url(../img/sol_triangle01.webp) top center/
                        contain no-repeat;
                }
                &::after {
                    top: -30/640 * 100vw;
                    right: 50/640 * 100vw;
                    width: 66/640 * 100vw;
                    height: 50/640 * 100vw;
                    background: url(../img/sol_icon04.webp) top center/ contain
                        no-repeat;
                }
            }
            &__icon01 {
                position: absolute;
                width: 143/640 * 100vw;
                top: -30/640 * 100vw;
                left: 15/640 * 100vw;
            }
            &__lead {
                display: flex;
                align-items: center;
                width: 490/640 * 100vw;
                margin: 0 auto;
                padding: 20/640 * 100vw 0;
                padding-left: 110/640 * 100vw;
                border-radius: 45/640 * 100vw;
                background-color: #453112;
                font-size: 32/640 * 100vw;
                line-height: 1;
                letter-spacing: 0.04em;
                .num {
                    display: inline-block;
                    margin-left: 6/640 * 100vw;
                    font-size: 46/640 * 100vw;
                    line-height: 0;
                    transform: translateY(1/640 * 100vw);
                }
            }
            &__list02 {
                margin-top: 30/640 * 100vw;
            }
            &__item02 {
                position: relative;
                margin-top: 10/640 * 100vw;
                padding-left: 27/640 * 100vw;
                font-size: 28/640 * 100vw;
                line-height: 1.43;
                letter-spacing: 0.06em;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 12/640 * 100vw;
                    left: 0;
                    width: 12/640 * 100vw;
                    height: 12/640 * 100vw;
                    border-radius: 50%;
                    background-color: #fff;
                }
            }
            &__low {
                padding: 45/640 * 100vw 30/640 * 100vw 55/640 * 100vw;
            }
            &__lead02 {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 426/640 * 100vw;
                height: 50/640 * 100vw;
                border-radius: 25/640 * 100vw;
                background-color: #66a500;
                font-size: 28/640 * 100vw;
                line-height: 1;
                letter-spacing: 0.07em;
                &::before {
                    content: "";
                    display: block;
                    width: 26/640 * 100vw;
                    height: 26/640 * 100vw;
                    margin-right: 16/640 * 100vw;
                    background: url(../img/fea_circle01.webp) top center/
                        contain no-repeat;
                }
            }
            &__ttl02 {
                margin-top: 20/640 * 100vw;
                font-size: 28/640 * 100vw;
                line-height: 1.61;
            }
            &__txt01 {
                margin-top: 20/640 * 100vw;
                font-size: 26/640 * 100vw;
                font-weight: 500;
                line-height: 1.62;
                letter-spacing: 0.04em;
                .big {
                    display: block;
                }
                .link {
                    border-bottom: 1px solid #3a77b4;
                }
            }
            &__nav {
            }
        }
        .swiper-container-tab {
            overflow: visible;
            position: relative;
            z-index: 2;
        }
        .swiper-container-tab .swiper-wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            transform: translate(0) !important;
        }
        .swiper-container-tab .swiper-slide {
            cursor: pointer;
            position: relative;
            z-index: 100;
            display: flex;
            align-items: center;
            width: 190/640 * 100vw !important;
            height: 80/640 * 100vw;
            padding-left: 20/640 * 100vw;
            border-radius: 40/640 * 100vw;
            font-size: 28/640 * 100vw;
            letter-spacing: 0.08em;
            font-weight: bold;
            background-color: #b8b8b8;
            color: #fff;
            .num {
                display: inline-block;
                margin-left: 8/640 * 100vw;
                transform: translateY(5/640 * 100vw);
                font-size: 40/640 * 100vw;
                line-height: 1;
            }
            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 20/640 * 100vw;
                width: 34/640 * 100vw;
                height: 34/640 * 100vw;
                background: url(../img/sol_arrow02.webp) top center/ contain
                    no-repeat;
            }
            &.swiper-slide-thumb-active {
                background-color: #453112;
                &::after {
                    background: url(../img/sol_arrow03.webp) top center/ contain
                        no-repeat;
                }
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: -5/640 * 100vw;
                    left: 50%;
                    transform: translateX(-50%) rotate(45deg);
                    width: 25/640 * 100vw;
                    height: 25/640 * 100vw;
                    border-radius: 5/640 * 100vw;
                    background: #453112;
                }
            }
        }
        .swiper-container01 {
            position: relative;
            overflow: hidden;
        }
        .swiper-button-prev:after,
        .swiper-container-rtl .swiper-button-next:after {
            content: "prev";
            display: none;
        }

        .swiper-button-next:after,
        .swiper-container-rtl .swiper-button-prev:after {
            content: "next";
            display: none;
        }
        .swiper-button-prev,
        .swiper-button-next {
            top: 670/640 * 100vw;
            width: 40/640 * 100vw;
            height: 40/640 * 100vw;
        }
        .swiper-button-prev {
            left: -17/640 * 100vw;
            background: url(../img/sol_arrow01.webp) top center/ contain
                no-repeat;
            transform: rotate(180deg);
        }

        .swiper-button-next {
            right: -17/640 * 100vw;
            background: url(../img/sol_arrow01.webp) top center/ contain
                no-repeat;
        }
    }
}

/* =============================================================================
flo
========================================================================== */
@media screen and (max-width: 640px) {
    .flo {
        &--bg {
            padding: 130/640 * 100vw 0 100/640 * 100vw;
            background: url(../img/flo_bg01_sp.webp) top center/ 100% 100%
                no-repeat;
        }
        .flo {
            &__ttl01 {
                font-size: 44/640 * 100vw;
            }
            &__img01 {
                margin-top: 60/640 * 100vw;
            }
        }
    }
}

/* =============================================================================
fea
========================================================================== */
@media screen and (max-width: 640px) {
    .fea {
        &--bg {
            padding: 80/640 * 100vw 0;
            background: #f0e9d9;
        }
        .fea {
            &__lead01 {
                position: relative;
                font-size: 30/640 * 100vw;
                line-height: 1.1;
                text-align: center;
                &::before,
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 10/640 * 100vw;
                    width: 40/640 * 100vw;
                    height: 80/640 * 100vw;
                    background: url(../img/fea_line01_sp.webp) top center/
                        contain no-repeat;
                }
                &::before {
                    left: 80/640 * 100vw;
                    transform: rotateY(180deg);
                }
                &::after {
                    right: 80/640 * 100vw;
                }
                .big {
                }
                .num {
                    display: inline-block;
                    font-size: 60/640 * 100vw;
                    line-height: 1;
                    transform: translateY(1/640 * 100vw);
                }
            }
            &__ttl01 {
                margin-top: 25/640 * 100vw;
                font-size: 42/640 * 100vw;
                line-height: 1.4;
                letter-spacing: 0.06em;
                .big {
                }
            }
            &__list {
            }
            &__item {
                margin-top: 65/640 * 100vw;
                padding: 35/640 * 100vw 30/640 * 100vw 60/640 * 100vw;
                border-radius: 60/640 * 100vw;
                background-color: #fff;
            }
            &__top {
                position: relative;
            }
            &__info {
                position: relative;
            }
            &__num01 {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 120/640 * 100vw;
                height: 120/640 * 100vw;
                border-radius: 50%;
                background-color: #3a77b4;
                font-size: 24/640 * 100vw;
                .num {
                    font-size: 56/640 * 100vw;
                    line-height: 1;
                }
            }
            &__en01 {
                padding: 3vw 0 0 140/640 * 100vw;
                font-size: 21/640 * 100vw;
                font-weight: 500;
                line-height: 1;
            }
            &__ttl02 {
                margin-top: 20/640 * 100vw;
                padding-left: 140/640 * 100vw;
                font-size: 40/640 * 100vw;
                line-height: 1.3;
            }
            &__ttl03 {
                margin-top: 40/640 * 100vw;
                font-size: 32/640 * 100vw;
                line-height: 1.6;
                letter-spacing: 0/640 * 100vw;
                .blue {
                    font-size: 36/640 * 100vw;
                }
            }
            &__img01 {
                width: 360/640 * 100vw;
                margin: 45/640 * 100vw auto 0;
            }
            &__comment01 {
                position: relative;
                z-index: 1;
                margin-top: 30/640 * 100vw;
                padding: 17/640 * 100vw 10/640 * 100vw;
                padding-left: 60/640 * 100vw;
                border-radius: 15/640 * 100vw;
                background-color: #66a500;
                font-size: 28/640 * 100vw;
                line-height: 1.43;
                text-align: left;
                &::before,
                &::after {
                    content: "";
                    display: block;
                }
                &::before {
                    position: absolute;
                    top: 18/640 * 100vw;
                    left: 15/640 * 100vw;
                    width: 32/640 * 100vw;
                    height: 32/640 * 100vw;
                    background: url(../img/fea_circle01.webp) top center/
                        contain no-repeat;
                }
                &::after {
                    position: absolute;
                    z-index: -1;
                    bottom: -13/640 * 100vw;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 54/640 * 100vw;
                    height: 54/640 * 100vw;
                    background: url(../img/fea_triangle01.webp) top center/
                        contain no-repeat;
                }
            }
            &__box {
                margin-top: 33/640 * 100vw;
                padding: 40/640 * 100vw 35/640 * 100vw;
                border-radius: 20/640 * 100vw;
                background-color: #f7f4e9;
            }
            &__ttl04 {
                font-size: 30/640 * 100vw;
                line-height: 1.7;
            }
            &__img02 {
                margin-top: 30/640 * 100vw;
            }
            &__ttl07 {
                position: relative;
                margin-top: 60/640 * 100vw;
                padding-left: 35/640 * 100vw;
                font-size: 32/640 * 100vw;
                line-height: 1.47;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    width: 6/640 * 100vw;
                    height: 87%;
                    border-radius: 1/640 * 100vw;
                    background: #3a77b4;
                }
                &--num01 {
                    font-size: 36/640 * 100vw;
                }
            }
            &__flex {
                padding: 30/640 * 100vw 30/640 * 100vw;
                border-radius: 20/640 * 100vw;
                background-color: #fff;
            }
            &__flex__img {
                width: 330/640 * 100vw;
                margin: 20/640 * 100vw auto 0;
            }
            &__flex__txt {
                margin-top: 20/640 * 100vw;
                font-size: 26/640 * 100vw;
                line-height: 1.62;
                letter-spacing: 0.02em;
            }
            &__txt01 {
                margin-top: 50/640 * 100vw;
                text-align: center;
                font-size: 26/640 * 100vw;
                font-weight: 500;
                line-height: 1.61;
                text-align: left;
                .big {
                    display: block;
                    margin-bottom: 20/640 * 100vw;
                    font-size: 36/640 * 100vw;
                    line-height: 1.49;
                    text-align: center;
                }
                .small {
                    font-size: 32/640 * 100vw;
                }
            }
            &__img03 {
                width: 555/640 * 100vw;
                margin-top: 50/640 * 100vw;
            }
            &__list03 {
                margin-top: -10/640 * 100vw;
            }
            &__item03 {
                margin-top: 40/640 * 100vw;
            }
            &__wrap {
                position: relative;
                padding: 30/640 * 100vw 30/640 * 100vw;
                border-radius: 20/640 * 100vw;
                background-color: #fff;
            }
            &__txt02 {
                font-size: 32/640 * 100vw;
                line-height: 1.4;
                .small {
                    display: block;
                    font-size: 26/640 * 100vw;
                }
            }
            &__box02 {
            }
            &__img04 {
                width: 165/640 * 100vw;
                margin: 25/640 * 100vw auto 0;
            }
            &__txt03 {
                margin-top: 25/640 * 100vw;
                font-size: 26/640 * 100vw;
                font-weight: 500;
                line-height: 1.58;
            }
            &__note01 {
                margin-top: 16/640 * 100vw;
                font-size: 18/640 * 100vw;
                font-weight: 500;
                line-height: 1.56;
            }
            &__list04 {
                margin-top: 35/640 * 100vw;
            }
            &__item04 {
                position: relative;
                margin-top: 30/640 * 100vw;
                padding: 40/640 * 100vw 30/640 * 100vw;
                border-radius: 20/640 * 100vw;
                background-color: #f7f4e9;
            }
            &__top02 {
            }
            &__icon01 {
                position: absolute;
                top: -26/640 * 100vw;
                right: 5/640 * 100vw;
                width: 90/640 * 100vw;
                &--num02 {
                    top: -17/640 * 100vw;
                    right: 50/640 * 100vw;
                }
            }
            &__ttl05 {
                font-size: 29/640 * 100vw;
                line-height: 1.66;
                text-align: center;
                &--num02 {
                    font-size: 36/640 * 100vw;
                }
            }
            &__low {
            }
            &__icon02 {
                width: 140/640 * 100vw;
                margin: 25/640 * 100vw auto 0;
                &--num02 {
                    width: 200/640 * 100vw;
                }
            }
            &__list05 {
                margin-top: 30/640 * 100vw;
            }
            &__item05 {
                position: relative;
                margin-top: 12/640 * 100vw;
                padding-left: 35/640 * 100vw;
                font-size: 24/640 * 100vw;
                font-weight: 500;
                line-height: 1.52;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 10/640 * 100vw;
                    left: 0;
                    width: 16/640 * 100vw;
                    height: 16/640 * 100vw;
                    border-radius: 50%;
                    background-color: #66a500;
                }
                &--num02 {
                    &::after {
                        background-color: #3a77b4;
                    }
                }
            }
            &__list06 {
            }
            &__item06 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 145/640 * 100vw;
                margin-top: 22/640 * 100vw;
                padding: 16/640 * 100vw 0;
                border-radius: 20/640 * 100vw;
                background-color: #f7f4e9;
                &:nth-child(3) {
                    .fea__icon03 {
                        width: 110/640 * 100vw;
                    }
                }
            }
            &__left {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 140/640 * 100vw;
            }
            &__icon03 {
                width: 67/640 * 100vw;
            }
            &__right {
                width: 400/640 * 100vw;
            }
            &__ttl06 {
                font-size: 32/640 * 100vw;
                line-height: 1.46;
            }
            &__dot {
                position: relative;
                padding-left: 17/640 * 100vw;
                font-size: 20/640 * 100vw;
                font-weight: 500;
                line-height: 1.29;
                letter-spacing: 0;
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 14/640 * 100vw;
                    left: 0;
                    width: 7/640 * 100vw;
                    height: 7/640 * 100vw;
                    margin-right: 10/640 * 100vw;
                    border-radius: 50%;
                    background-color: #453112;
                }
            }
        }
    }
}

/* =============================================================================
oth
========================================================================== */
@media screen and (max-width: 640px) {
    .oth {
        &--bg {
            padding: 100/640 * 100vw 0;
        }
        .oth {
            &__ttl01 {
                font-size: 44/640 * 100vw;
                letter-spacing: 0.08em;
                line-height: 1.36;
                .medium {
                }
            }
            &__list {
                margin-top: -5/640 * 100vw;
            }
            &__item {
                margin-top: 62/640 * 100vw;
            }
            &__img01 {
            }
            &__box {
                margin-top: 30/640 * 100vw;
            }
            &__lead {
                font-size: 26/640 * 100vw;
            }
            &__ttl02 {
                white-space: nowrap;
                margin-top: 20/640 * 100vw;
                font-size: 35/640 * 100vw;
                line-height: 1.54;
                letter-spacing: 0.02em;
            }
            &__txt01 {
                margin-top: 30/640 * 100vw;
                font-size: 26/640 * 100vw;
                font-weight: 500;
                line-height: 1.63;
            }
            &__btn01 {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 400/640 * 100vw;
                height: 70/640 * 100vw;
                margin: 30/640 * 100vw auto 0;
                border-radius: 34/640 * 100vw;
                background-color: #66a500;
                font-size: 32/640 * 100vw;
                letter-spacing: 0.08em;
                box-shadow: 4.8/640 * 100vw 6.4/640 * 100vw 22.8/640 * 100vw 1.2/640 *
                    100vw rgba(135, 129, 116, 0.2);
                color: #fff;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 50%;
                    right: 27/640 * 100vw;
                    transform: translateY(-50%);
                    width: 30/640 * 100vw;
                    height: 30/640 * 100vw;
                    background: url(../img/oth_arrow01.webp) top center/ contain
                        no-repeat;
                }
            }
            &__item {
            }
        }
    }
}

/* =============================================================================
pre
========================================================================== */
@media screen and (max-width: 640px) {
    .pre {
        &--bg {
            padding: 0/640 * 100vw 0 200/640 * 100vw;
            background: #f0e9d9;
        }
        .pre {
            &__ttl01 {
                font-size: 36/640 * 100vw;
                letter-spacing: 0.1em;
                line-height: 1.5;
                .big {
                    font-size: 44/640 * 100vw;
                }
            }
            &__img01 {
                margin-top: 10/640 * 100vw;
            }
            &__box {
                position: relative;
                z-index: 2;
                width: 600/640 * 100vw;
                margin: -30/640 * 100vw auto 0;
                padding: 90/640 * 100vw 0 60/640 * 100vw;
                border-radius: 60/640 * 100vw;
                background-color: #d6e2c2;
                .inner {
                    position: initial;
                }
            }
            &__circle01 {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 410/640 * 100vw;
                height: 60/640 * 100vw;
                padding-top: 15/640 * 100vw;
                background-color: #66a500;
                font-size: 24/640 * 100vw;
                border-radius: 0 0 20/640 * 100vw 20/640 * 100vw;
                line-height: 1.38;
                .small {
                    font-size: 20/640 * 100vw;
                }
            }
            &__ttl02 {
                font-size: 28/640 * 100vw;
                line-height: 2;
                .big {
                    display: inline-block;
                    border-bottom: 3/640 * 100vw solid #453112;
                    font-size: 40/640 * 100vw;
                    line-height: 1.3;
                }
                .medium {
                    display: inline-block;
                    transform: translateX(10/640 * 100vw);
                    font-size: 34/640 * 100vw;
                }
            }
            &__list {
                margin-top: 45/640 * 100vw;
                padding: 0 10/640 * 100vw;
            }
            &__item {
                position: relative;
                min-height: 35/640 * 100vw;
                margin-top: 40/640 * 100vw;
                padding-bottom: 30/640 * 100vw;
                border-radius: 30/640 * 100vw;
                background-color: #fff;
                &:nth-child(1) {
                    .pre__ttl03 {
                        padding-left: 30/640 * 100vw;
                    }
                }
                &:nth-child(2) {
                    .pre__ttl03 {
                        background-color: #0b96d0;
                        font-size: 28/640 * 100vw;
                    }
                }
            }
            &__comment01 {
                position: absolute;
                top: -5/640 * 100vw;
                left: 32/640 * 100vw;
                width: 72/640 * 100vw;
                height: 114/640 * 100vw;
                padding-top: 18/640 * 100vw;
                font-size: 24/640 * 100vw;
                line-height: 1.3;
                letter-spacing: 0.08em;
                background: url(../img/pre_bg01.webp) top center/ 100% 100%
                    no-repeat;
            }
            &__ttl03 {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 85/640 * 100vw;
                border-radius: 30/640 * 100vw 30/640 * 100vw 0 0;
                background-color: #005093;
                font-size: 32/640 * 100vw;
            }
            &__low {
            }
            &__logo01 {
                width: 270/640 * 100vw;
                margin: 27/640 * 100vw auto 0;
            }
            &__txt01 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20/640 * 100vw;
                font-size: 24/640 * 100vw;
                line-height: 1.63;
            }
            &__logo02 {
                width: 427/640 * 100vw;
                margin: 56/640 * 100vw auto 0;
            }
            &__box02 {
                position: relative;
                width: 600/640 * 100vw;
                margin: 52/640 * 100vw auto 0;
                padding: 73/640 * 100vw 0/640 * 100vw 55/640 * 100vw;
                border-radius: 20/640 * 100vw;
                box-shadow: 4.8/640 * 100vw 6.4/640 * 100vw 22.8/640 * 100vw 1.2/640 *
                    100vw rgba(135, 129, 116, 0.2);
                background-color: #fff;
                .inner {
                    position: initial;
                }
            }
            &__comment02 {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 166/640 * 100vw;
                height: 53/640 * 100vw;
                padding-top: 5/640 * 100vw;
                border-radius: 20/640 * 100vw 0 5/640 * 100vw 0;
                background-color: #3a77b4;
                font-size: 24/640 * 100vw;
            }
            &__logo03 {
            }
            &__txt02 {
                margin-top: 20/640 * 100vw;
                font-size: 26/640 * 100vw;
                line-height: 1.73;
                letter-spacing: 0.02em;
                .link {
                    display: inline-block;
                    line-height: 1;
                    border-bottom: 1px solid #3a77b4;
                }
            }
            &__img02 {
                position: absolute;
                bottom: 4/640 * 100vw;
                right: -19/640 * 100vw;
                width: 65/640 * 100vw;
            }
        }
    }
}

/* =============================================================================
faq
========================================================================== */
@media screen and (max-width: 640px) {
    .faq {
        &--bg {
            margin-top: -5/640 * 100vw;
            padding: 100/640 * 100vw 0;
            background: #f0e9d9;
        }
        .faq {
            &__ttl01 {
                font-size: 44/640 * 100vw;
            }
            &__list {
                margin-top: -10/640 * 100vw;
            }
            &__item {
                margin-top: 50/640 * 100vw;
            }
            &__dl {
            }
            &__dt,
            &__dd {
                position: relative;
                letter-spacing: 0.06em;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                }
            }
            &__dt {
                position: relative;
                padding: 35/640 * 100vw 50/640 * 100vw;
                padding-left: 85/640 * 100vw;
                border-radius: 40/640 * 100vw;
                background-color: #f9f7f1;
                font-size: 26/640 * 100vw;
                line-height: 1.51;
                &::after {
                    top: 50%;
                    transform: translateY(-50%);
                    left: 22/640 * 100vw;
                    width: 29/640 * 100vw;
                    height: 35/640 * 100vw;
                    background: url(../img/faq_txt01.webp) top center/ contain
                        no-repeat;
                }
            }
            &__dd {
                margin-top: 30/640 * 100vw;
                padding: 0/640 * 100vw 30/640 * 100vw;
                padding-left: 85/640 * 100vw;
                font-size: 26/640 * 100vw;
                font-weight: 500;
                line-height: 1.6;
                &::after {
                    top: 10/640 * 100vw;
                    left: 20/640 * 100vw;
                    width: 28/640 * 100vw;
                    height: 31/640 * 100vw;
                    background: url(../img/faq_txt02.webp) top center/ contain
                        no-repeat;
                }
                .link {
                    display: inline-block;
                }
            }
        }
    }
}

/* =============================================================================
cta
========================================================================== */
@media screen and (max-width: 640px) {
    .cta {
        &--bg {
            padding: 60/640 * 100vw 0;
            background: #c3da9c;
        }
        .cta {
            &__box {
                position: relative;
                z-index: 2;
                padding: 60/640 * 100vw 0 70/640 * 100vw;
                border-radius: 60/640 * 100vw;
                background-color: #fff;
            }
            &__ttl01 {
                font-size: 30/640 * 100vw;
                line-height: 1.5;
                .big {
                    font-size: 36/640 * 100vw;
                }
            }
            &__img01 {
                width: 500/640 * 100vw;
                margin: 30/640 * 100vw auto 0;
            }
            &__btn01 {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 540/640 * 100vw;
                height: 100/640 * 100vw;
                margin: 40/640 * 100vw auto 0;
                border-radius: 50/640 * 100vw;
                box-shadow: 4.8/640 * 100vw 6.4/640 * 100vw 22.8/640 * 100vw 1.2/640 *
                    100vw rgba(135, 129, 116, 0.2);
                background-color: #3a77b4;
                font-size: 30/640 * 100vw;
                letter-spacing: 0.08em;
                color: #fff;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 50%;
                    right: 20/640 * 100vw;
                    transform: translateY(-50%);
                    width: 50/640 * 100vw;
                    height: 50/640 * 100vw;
                    background: url(../img/mv_arrow01.webp) top center/ contain
                        no-repeat;
                }
            }
        }
    }
}
